<RCC>
    <qresource prefix="/">
        <file>images/clear-log.png</file>
        <file>images/down.png</file>
        <file>images/enter.png</file>
        <file>images/input-text.png</file>
        <file>images/left.png</file>
        <file>images/menu.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/power-on.png</file>
        <file>images/right.png</file>
        <file>images/save-as.png</file>
        <file>images/up.png</file>
        <file>images/power-off.png</file>
    </qresource>
</RCC>
